# bidsoup_nginx_dev.conf
events {
    worker_connections 768;
}

http {
    upstream django {
        server backend:8000;
    }

    include            /etc/nginx/mime.types;
    sendfile           on;
    keepalive_timeout  70;

    # configuration of the server
    server {
        listen  *:80;
        listen  [::]:80;

        server_name _;

        # max upload size
        client_max_body_size 75M;

        # Backend API
        location /api {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }

        # Websocket for hot reload
        location /sockjs-node {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://frontend:3000/sockjs-node;
        }

        # Static
        location / {
            proxy_pass http://frontend:3000;
        }

    }
}
