# mainsite_nginx.conf
events {
    worker_connections 768;
}

http {
    upstream django {
        server backend:8000;
    }

    include            /etc/nginx/mime.types;
    sendfile           on;
    keepalive_timeout  70;

    # configuration of the server
    server {
        listen  *:80;
        listen  [::]:80;

        server_name _;

        # max upload size
        client_max_body_size 75M;

        # Backend API
        location /api {
            include uwsgi_params;
            uwsgi_pass django;
            proxy_set_header Host $host;
        }

        # Static
        location / {
            alias /code/bidsoup/bids/static/;
        }

    }
}
