# mainsite_uwsgi.ini file
[uwsgi]

# Django-related settings. Must match Dockerfile settings.
chdir   = /code/bidsoup/
module  = bidsoup.wsgi

# process-related settings
master       = true
processes    = 3
socket       = 0.0.0.0:8000
vacuum       = true
