# toplvl_nginx.conf
# This configuration is for running on the physical server
# (non-container) and proxying for test and prod environments

upstream django_prod {
    server 127.0.0.1:8000;
}

upstream django_test {
    server 127.0.0.1:9000;
}

# configuration of the production server
server {
    listen  *:80;
    listen  [::]:80;

    # TODO: Provide server_name
    #server_name .dremnt.com;

    # max upload size
    client_max_body_size 75M;

    # all non-static requests
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django_prod;
    }
}

# configuration of the test server
server {
    listen  *:80;
    listen  [::]:80;

    # TODO: Provide server_name
    #server_name test.dremnt.com;

    # max upload size
    client_max_body_size 75M;

    # all non-static requests
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://django_test;
    }
}
